# unipro

./: README.md
doc/: unipro.uml
persistence-common/: .project
unipro-doc/: .project  unipro.~ml
unipro-doc/doc/: .~lock.cpts322-srs-v1.odt#  cpts322-srs-v1.odt  foo-bar.graphml  study.graphml  unipro-erd.eap
unipro-doc/doc/unipro-uml/: unipro-uml.jws
unipro-doc/doc/unipro-uml/.data/00000000/: 00000000.jdb
unipro-doc/doc/unipro-uml/.data/unipro-uml-modeling/00000000/: 00000000.jdb
unipro-doc/doc/unipro-uml/unipro-uml-modeling/: unipro-uml-modeling.jpr
unipro-doc/doc/unipro-uml/unipro-uml-modeling/database/UNIPRODB/: UNIPRODB.offlinedb
unipro-doc/doc/unipro-uml/unipro-uml-modeling/database/UNIPRODB/SCHEMA1/: CALENDAR.table  COURSE.table  DEPARTMENT.table  PERSON.table  STUDENT.table  TUTOR.table  UNIVERSITY.table
unipro-doc/doc/unipro-uml/unipro-uml-modeling/database/UNIPRODB/UNIPRO/: UNIPRO.schema
unipro-doc/doc/unipro-uml/unipro-uml-modeling/model/sequencediagrams/: Association1.uml_asc  Collaboration1.uml_col  Collaboration2.uml_col  Collaboration3.uml_col  Collaboration4.uml_col  LoginSecurity.sequence_diagram  User.uml_acr  login-sequence-diagram.sequence_diagram  login-student-sequence-diagram.sequence_diagram  login-tutor-sequence-diagram.sequence_diagram  package.uml_pck
unipro-doc/doc/unipro-uml/unipro-uml-modeling/model/uniproclassdiagram/: Association1.uml_asc  Calendar.uml_cla  Course.uml_cla  Department.uml_cla  Person.uml_cla  Student.uml_cla  Tutor.uml_cla  University.uml_cla  course_student.uml_asc  course_tutor.uml_asc  department_tutor.uml_acl  package.uml_pck  uniproclassdiagram.class_diagram  university_department.uml_asc
unipro-doc/doc/unipro-uml/unipro-uml-modeling/model/uniprodatabasediagram/: Association1.uml_asc  Association2.uml_asc  Association3.uml_asc  Association4.uml_asc  Association7.uml_asc  Course.uml_cla  Student.uml_cla  Student_Course.uml_cla  Tutor.uml_cla  Tutor_Course.uml_cla  Tutor_Course_Student.uml_cla  package.uml_pck  unipro-database-diagram.db_diagram  unipro-database-uml.class_diagram
unipro-doc/doc/unipro-uml/unipro-uml-modeling/model/uniproumlmodel/: Association1.uml_asc  Association3.uml_asc  Association4.uml_asc  User.uml_cla  database-model.class_diagram  package.uml_pck
unipro-doc/doc/unipro-uml/unipro-uml-modeling/model/uniproumlmodeli/: Association2.uml_asc  ClassRoom.uml_cla  Student.uml_cla  Tutor.uml_cla  package.uml_pck
unipro-js/: prueba.html
unipro-model/: .project  pom.xml
unipro-model/src/main/java/com/unipro/model/: Course.java  Person.java  Professor.java  Student.java  Tutor.java  User.java
unipro-parent/: pom.xml
unipro-persistence/: .project  pom.xml
unipro-persistence-common/: .project  pom.xml
unipro-persistence-common/src/main/java/com/persistence/common/dao/: CourseDao.java
unipro-persistence/src/main/java/com/persistence/dao/: CourseDaoImpl.java
unipro-service/: .project  pom.xml
unipro-service-common/: .project  pom.xml
unipro-service-common/src/main/java/com/unipro/service/common/: CourseService.java  LoginService.java  TestServiceImpl.java  package-info.java
unipro-service/src/main/java/com/unipro/service/: CourseServiceImpl.java  PersonService.java  TestService.java
unipro-web/: .classpath  .project  notes.txt  pom.xml
unipro-web/src/main/java/com/unipro/web/config/: DispatcherServletInitializer.java  EndpointConfig.java  RootContext.java
unipro-web/src/main/java/com/unipro/web/controller/: LoginController.java
unipro-web/src/main/java/com/unipro/web/controller/config/: DispatcherServletInitializer.java  EndpointConfig.java  RootContext.java
unipro-web/src/main/java/com/unipro/web/websocket/: UniproEndpoint.java
unipro-web/src/main/resources/: log4j.xml
unipro-web/src/main/webapp/: index.jsp
unipro-web/src/main/webapp/WEB-INF/: web.xml
unipro-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
unipro-web/src/main/webapp/WEB-INF/views/: login.jsp  professor.jsp  student.jsp
unipro-web/src/test/resources/: log4j.xml
unipro-websocket/: pom.xml
unipro-websocket/src/main/java/com/unipro/websocket/: UniproEndpoint.java
unipro-websocket/src/main/java/com/unipro/websocket/api/: Talker.java
unipro-websocket/src/main/java/com/unipro/websocket/endpoint/: StudentEndpoint.java  TutorEndpoint.java  UniproConfigurator.java  UniproEndpoint.java
unipro-websocket/src/main/java/com/unipro/websocket/impl/: StudentTalker.java  TutorTalker.java
unipro-websocket/src/main/java/com/unipro/websocket/spring/config/: EndpointConfig.java
unipro-websocket/src/main/java/com/unipro/websocket/wsmodel/: StudentOnline.java  StudentPeer.java  TutorOnline.java  TutorPeer.java  UserOnline.java  UserPeer.java
unipro-ws-server/: pom.xml
unipro-ws-server/src/main/java/com/unipro/standalone/server/: UniproStandaloneWebSocketServer.java
unipro-ws-server/src/main/java/com/unipro/ws/server/: UniproStandaloneWebSocketServer.java
unipro_doc/doc/: study.graphml
