<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:3a016066-5a69-4f2c-91b0-d475019d7145'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:ed353f74-884a-48cb-817a-05441f248490'/>
  <memberEnd href='urn:uuid:8ed8808e-b10a-41e6-a84d-2d1426bdff3f'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:ed353f74-884a-48cb-817a-05441f248490'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTutor'
    aggregation='none'>
   <association href='urn:uuid:3a016066-5a69-4f2c-91b0-d475019d7145'/>
   <type href='urn:uuid:24c02359-3c90-4127-8aa8-f574317ad3db'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc2c86a6-67de-4550-aa87-0e164d1672e7'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5f4d5dde-6ff0-41c8-8888-0732959e0083'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8ed8808e-b10a-41e6-a84d-2d1426bdff3f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTutor_Course_Student'
    aggregation='none'>
   <association href='urn:uuid:3a016066-5a69-4f2c-91b0-d475019d7145'/>
   <type href='urn:uuid:9d56f602-d2af-49c0-be06-76c3562a3d1a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:95469c40-b441-4dc2-8898-9e6c5538b495'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c24fb1c8-463b-4bfa-a9bb-53ff3b3fa7bf'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>