<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d92b12cc-14a8-4c37-9f2d-23b21db2e57f'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:1d65da8e-15de-4d02-a71e-ee3c6c995dbf'/>
  <memberEnd href='urn:uuid:f1a185b3-4915-457f-bec0-d33674e78a18'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:1d65da8e-15de-4d02-a71e-ee3c6c995dbf'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStudent'
    aggregation='none'>
   <association href='urn:uuid:d92b12cc-14a8-4c37-9f2d-23b21db2e57f'/>
   <type href='urn:uuid:6b477627-f29f-4d23-af2a-a8ab49c3a0f1'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a3dc6575-f5fa-4820-864e-fbab9005273a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:86b3092c-e379-45d3-a865-107205962d62'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f1a185b3-4915-457f-bec0-d33674e78a18'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTutor_Student'
    aggregation='none'>
   <association href='urn:uuid:d92b12cc-14a8-4c37-9f2d-23b21db2e57f'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:7e023d7d-48cf-4a6f-966f-1d468864a19b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e8213f33-ee0c-4579-8b48-fe2b88d53676'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>