<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:d4b724c6-22e6-499c-aa99-45960651d399'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association7'
   visibility='public'>
  <memberEnd href='urn:uuid:21b7a427-10f1-4013-a993-43f77051dabb'/>
  <memberEnd href='urn:uuid:422b7b05-72c8-4c44-bc75-22d37a45d2e0'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:21b7a427-10f1-4013-a993-43f77051dabb'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTutor_Course_Student'
    aggregation='none'>
   <association href='urn:uuid:d4b724c6-22e6-499c-aa99-45960651d399'/>
   <type href='urn:uuid:9d56f602-d2af-49c0-be06-76c3562a3d1a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0f87d655-1b9b-4b0d-a5b8-04fbcaf04d11'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5d7ac059-ad83-43d3-804f-94bdb65941b1'
     value='*'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:422b7b05-72c8-4c44-bc75-22d37a45d2e0'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCourse'
    aggregation='none'>
   <association href='urn:uuid:d4b724c6-22e6-499c-aa99-45960651d399'/>
   <type href='urn:uuid:5cca1bee-948f-4be0-b7c2-1fae8d46ec0b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:90bf1ba6-c591-4b9c-b878-e7af48178ef0'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cf3c91bc-7768-472f-b7fd-2a558959de0a'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>