<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:5dac498a-d51f-4035-96f5-10ea2c350813'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association2'
   visibility='public'>
  <memberEnd href='urn:uuid:436f05d6-b1eb-4b71-a9c2-d4ba52939e31'/>
  <memberEnd href='urn:uuid:2c2e94df-ef3f-4f58-aa08-0ea86de126ff'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:436f05d6-b1eb-4b71-a9c2-d4ba52939e31'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endUser'
    aggregation='none'>
   <association href='urn:uuid:5dac498a-d51f-4035-96f5-10ea2c350813'/>
   <type href='urn:uuid:6f9db21e-2412-417b-a704-5bb1b67a684a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:71e0a509-f651-462a-8b6c-7bdc1744bf99'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:1ce1fb7f-d40f-4b32-ac7b-f896c2667a6a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:2c2e94df-ef3f-4f58-aa08-0ea86de126ff'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTutor'
    aggregation='none'>
   <association href='urn:uuid:5dac498a-d51f-4035-96f5-10ea2c350813'/>
   <type href='urn:uuid:1e404449-c986-4490-9158-963b241e26e7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fc3483b4-6b7a-4271-bf99-c419e7a48a24'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:45361875-ec42-4189-9e7a-5f015b349daa'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>