<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:90ca1192-bb90-476e-8560-c94a82cbb8a3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='course_tutor'
   visibility='public'>
  <memberEnd href='urn:uuid:fdfeaa5f-b420-4164-a68f-c511f7ffa523'/>
  <memberEnd href='urn:uuid:9b24155a-4369-40fc-89ee-e2c45993ea11'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:fdfeaa5f-b420-4164-a68f-c511f7ffa523'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTutor'
    aggregation='none'>
   <association href='urn:uuid:90ca1192-bb90-476e-8560-c94a82cbb8a3'/>
   <type href='urn:uuid:011c7d3b-ac20-44d4-b65f-30da004c7104'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a6546047-2121-457b-94ac-907becdd99bc'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9e88160d-c999-4690-915e-3b6baa0aac00'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9b24155a-4369-40fc-89ee-e2c45993ea11'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endCourse'
    aggregation='none'>
   <association href='urn:uuid:90ca1192-bb90-476e-8560-c94a82cbb8a3'/>
   <type href='urn:uuid:a00afd85-ea7b-4c2d-a2da-3e12fe4b5a5c'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:12fe3d3c-dd28-4b31-aa99-c526f60e3b66'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c7f28b4d-0396-4d70-ba18-189bc640a354'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>