<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:AssociationClass xmi:type='uml:AssociationClass' xmi:uuid='urn:uuid:e77f5957-5674-4dbc-9067-e7ce5863fa9f'
   isAbstract='false'
   isActive='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='department_tutor'
   visibility='public'>
  <memberEnd href='urn:uuid:a8bfd128-5d9b-4a47-b9be-8c316a43da9e'/>
  <memberEnd href='urn:uuid:06fcb7e9-9510-4fc5-8cb6-ea9646cee548'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a8bfd128-5d9b-4a47-b9be-8c316a43da9e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endDepartment'
    aggregation='none'>
   <association href='urn:uuid:e77f5957-5674-4dbc-9067-e7ce5863fa9f'/>
   <type href='urn:uuid:354e9f7f-6ae2-45ca-b003-02750c99e0e8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:db14c00a-f113-4c8e-97b9-02b213623256'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9c24b8dd-c236-4fcb-8e10-abab116c316a'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:06fcb7e9-9510-4fc5-8cb6-ea9646cee548'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTutor'
    aggregation='none'>
   <association href='urn:uuid:e77f5957-5674-4dbc-9067-e7ce5863fa9f'/>
   <type href='urn:uuid:011c7d3b-ac20-44d4-b65f-30da004c7104'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cd7d243c-751c-4e44-9ff4-67b4d0f4a10b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:715fb574-a4cf-4a32-8027-bfde12906246'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:AssociationClass>
</xmi:XMI>