<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:011c7d3b-ac20-44d4-b65f-30da004c7104'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Tutor'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:9b36211e-3717-4b62-bda5-aa5730671904'
    isSubstitutable='true'>
   <general href='urn:uuid:a7abd685-634f-44eb-a017-19963e69c7a8'/>
  </generalization>
 </uml:Class>
</xmi:XMI>