<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:54a94bfe-0511-426d-b437-589222278c26'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='university_department'
   visibility='public'>
  <memberEnd href='urn:uuid:12aa770c-bd7f-46ff-ac72-2ef9ed211736'/>
  <memberEnd href='urn:uuid:4a69fcc0-edc6-4d9a-b79f-ddc67d307506'/>
  <navigableOwnedEnd href='urn:uuid:4a69fcc0-edc6-4d9a-b79f-ddc67d307506'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:12aa770c-bd7f-46ff-ac72-2ef9ed211736'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endUniversity'
    aggregation='none'>
   <association href='urn:uuid:54a94bfe-0511-426d-b437-589222278c26'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf772440-bb02-4438-ae37-d0e5dd30d6d1'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:37e247db-3f0b-4d55-bbd9-3ff2075327e9'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:4a69fcc0-edc6-4d9a-b79f-ddc67d307506'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endDepartment'
    aggregation='composite'>
   <association href='urn:uuid:54a94bfe-0511-426d-b437-589222278c26'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:70602d14-c199-4901-b03c-3bd30a5a40f8'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f862a87a-7089-4ff7-8df5-9f2abde9e1ef'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>