<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.unipro.persistence</groupId>
	<artifactId>unipro-persistence</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>unipro persistence</name>
	<description>persistence implementacion</description>

	<parent>
		<groupId>com.unipro.parent</groupId>
		<artifactId>unipro-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.unipro.persistence.common</groupId>
			<artifactId>persistence-common</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>


</project>