<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:7a5d6088-b198-4d8c-97fb-8c70650d4732'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association1'
   visibility='public'>
  <memberEnd href='urn:uuid:9dc5d79e-3274-4744-abfe-61118a078e8e'/>
  <memberEnd href='urn:uuid:6c265131-1f74-4583-bd05-317c023bd6a5'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:9dc5d79e-3274-4744-abfe-61118a078e8e'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClass1'
    aggregation='none'>
   <association href='urn:uuid:7a5d6088-b198-4d8c-97fb-8c70650d4732'/>
   <type href='urn:uuid:f5736d4f-15f0-441a-805c-3cbd4036fe0e'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a23dbf8e-e8f1-4eb5-b54d-b2add165cc10'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:71d845e1-dcb7-4bea-989a-5e723b58c94e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6c265131-1f74-4583-bd05-317c023bd6a5'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endInteraction1'
    aggregation='none'>
   <association href='urn:uuid:7a5d6088-b198-4d8c-97fb-8c70650d4732'/>
   <type href='urn:uuid:ca3241b1-5ada-48de-ac74-ad062d4d5f61'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:495cebef-5aa0-40f3-b4b5-b03d588801ee'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c7c1dd62-db28-418a-994a-44ce482d3acb'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>