<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Collaboration xmi:type='uml:Collaboration' xmi:uuid='urn:uuid:22c03008-140d-4be7-9ddb-7d329800b388'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Collaboration2'
   visibility='public'>
  <collaborationRole href='urn:uuid:efa11d34-5bc9-439a-aeea-cb6a38a27c0a'/>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:efa11d34-5bc9-439a-aeea-cb6a38a27c0a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='LoginPage'
    aggregation='none'/>
  <ownedBehavior xmi:type='uml:Interaction' xmi:uuid='urn:uuid:f0edbb13-cf1c-4fdf-947c-788c7b4f01f4'
    isAbstract='false'
    isActive='false'
    isFinalSpecialization='false'
    isLeaf='false'
    isReentrant='true'
    name='login-security'
    visibility='public'>
   <lifeline xmi:type='uml:Lifeline' xmi:uuid='urn:uuid:942e3f17-d656-4817-a9ed-560788423980'
     name='Lifeline1'>
    <represents href='urn:uuid:efa11d34-5bc9-439a-aeea-cb6a38a27c0a'/>
   </lifeline>
  </ownedBehavior>
 </uml:Collaboration>
</xmi:XMI>