<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='idb72f2cb4-7955-4ea0-aa52-6ba3ee6b3582' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idfe2cd98d-7931-42bd-8d6f-0d492df37b95'>
      <contained xmi:type='DI:GraphNode' xmi:id='id06c70d9f-8edb-4e6b-864b-79f951a57503'>
        <contained xmi:type='DI:GraphNode' xmi:id='id33680a14-cad5-4f61-9e63-162c4e9d269e'>
          <contained xmi:type='DI:GraphNode' xmi:id='id9e247e83-2d32-40f4-85ee-c501ca2b1532'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idcbe00a45-f750-4ecd-891e-acc58f2bdbfc'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3d445260-1ae2-4241-a9fb-4a31f34222fb'>
            <contained xmi:type='DI:GraphNode' xmi:id='id9a9da80f-bfa3-4233-a1b8-c8f5d753fb25'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='AttributeList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2d304683-9a90-4bf3-bb68-4e10adb8addf'>
          <contained xmi:type='DI:GraphNode' xmi:id='idec4d1673-ef11-4abe-9634-4ddd47c49ce0'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id3af9ee5c-f5a9-4434-bc24-68fb3d40a99b'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='2.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id412a6baa-3014-4ecb-8949-e5e91a839948'>
            <contained xmi:type='DI:GraphNode' xmi:id='id783df47b-1de0-446b-acaa-85cf26fc85f0'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationList'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8c428e2f-ffc2-40db-89e8-ba4ef36c9973'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idad02f127-9cf4-4b4c-93d2-b3f186002660'>
        <contained xmi:type='DI:GraphNode' xmi:id='id35818eb9-a4bd-4e7c-bd8f-6aa34090ee3a'>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='1.2781186081624509E-20' width='1.2781186081624509E-20'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idb4f930a8-0235-43ed-b920-7c6e1bdebd6d'>
          <contained xmi:type='DI:GraphNode' xmi:id='idd54a8754-43c0-44ae-bbbc-29defc1ec901'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id15d7c836-1cb8-4e69-b845-e34bba19b2cb' graphEdge='id2625303b-3215-4dd4-a578-449da1519bbf'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id5cfd0b70-f905-4980-9514-b997471c7a21'>
              <contained xmi:type='DI:GraphNode' xmi:id='id579f7f4b-7786-4370-a19f-56dbdf7edcf7'>
                <position xmi:type='DI:Point' x='47.5' y='32.9521484375'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:dd047ef9-6cd1-4512-9025-385a95fade77'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id9b055356-dfc1-4134-a5e0-83a4948bfb99'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id4c9278a3-a32d-4895-ab15-73437e44064b' graphEdge='idb398091f-7a67-479d-9c39-50e5b05e6e42'/>
                <position xmi:type='DI:Point' x='47.5' y='125.52392578125'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:932ab731-1eb2-4f10-b6b5-8564cd246ad4'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id04272717-f093-4bbe-8f86-a61efe3fe199'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id259a2fab-0d70-46ad-bd7c-84a0105e11d8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='1060.0' y='97.64013671875'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:6e30605d-f5df-41f0-a7e5-99f17a4b4b03'/>
            <size xmi:type='DI:Dimension' height='679.47607421875' width='111.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide3b6fe61-4301-4d81-ae2f-9d74e1731576'>
            <contained xmi:type='DI:GraphNode' xmi:id='id84220f6b-9e3a-4f69-aa69-35bc5693a1b6'>
              <contained xmi:type='DI:GraphNode' xmi:id='id5c1f515c-b6ac-46b2-b455-7a7283827310'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id45c2f96c-dcf1-417f-b976-2821e336da94' graphEdge='idc5e4dea3-f58b-4fb1-94c4-dfcf93e0d2b1'/>
                <position xmi:type='DI:Point' x='17.5' y='63.0'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:afb6f284-b424-4a7e-97e4-1264801a86c3'/>
                <size xmi:type='DI:Dimension' height='606.3428344726562' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id048a84ad-af34-4af3-9d94-687e71ea463a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf6b36f9d-67d0-475e-a283-df4dee29acb8'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='19.5' y='76.1640625'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:ba60b8ad-ca00-40e9-820f-82a1b4d65007'/>
            <size xmi:type='DI:Dimension' height='766.4674682617188' width='51.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2c9143c3-ba3a-4996-b10d-89155f2cf22c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id186eabed-9152-446b-a932-78f1fda079ad'>
              <contained xmi:type='DI:GraphNode' xmi:id='ide6b01ca8-c1e9-4c1a-9348-fe740ecc93fa'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id3c9bd0ac-30bf-43dd-82ed-1e31d6a5af97' graphEdge='id017a1b3c-8fde-4ead-b3f3-85d8c47b21a5 id0241a6a4-cc7b-4c96-8706-8d1f70a9523a id1c252774-018e-4a3c-841d-2d8dc9f13149'/>
                <position xmi:type='DI:Point' x='41.5' y='103.47607421875'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:ae679a99-f6d4-46e5-9215-6953ba8c9ac4'/>
                <size xmi:type='DI:Dimension' height='545.8667602539062' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8aff6968-9d63-41d3-8f74-ca0586112775'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idfe6010de-878d-4cce-9d8a-cce2ce96f53f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='280.5' y='76.1640625'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:55c7dff6-46c9-44a0-8bc4-54d85c0970ed'/>
            <size xmi:type='DI:Dimension' height='746.4674682617188' width='99.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8ca87271-2346-46f6-9bfc-279f85cd6658'>
            <contained xmi:type='DI:GraphNode' xmi:id='id59306e64-adfe-43d9-af06-fd22169de292'>
              <contained xmi:type='DI:GraphNode' xmi:id='id4e0d9fe8-75b8-4ec8-a5c9-4b2bd5eb92cf'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idd3f15711-3bfe-4b40-8f05-4ae57c21950e' graphEdge='id0a228b44-e727-4cfa-8243-85a32ea1e31f id1c252774-018e-4a3c-841d-2d8dc9f13149 id432ae3ff-2d8b-42de-9172-9643911c9b59 id50823ff3-e22b-4956-91ee-bd3816ba4e43 id5a53d064-142f-4078-a7a7-05f3a339be53 id889f3dd2-5800-4926-9f64-1d95e822c844 ide89ff6ca-20f9-44c4-8486-c461945fe050'/>
                <position xmi:type='DI:Point' x='31.0' y='243.86669921875'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='288.52393'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:3c38443f-f923-4c8d-84cf-c012c2db5fe4'/>
                <size xmi:type='DI:Dimension' height='395.47607421875' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id618d9aa1-4e61-4596-b2d6-ad8c791d3163'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id14d3f18e-1722-4aca-93e8-9165ca8d9775' graphEdge='id2625303b-3215-4dd4-a578-449da1519bbf'/>
                <position xmi:type='DI:Point' x='31.0' y='35.9521484375'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:6176d7cf-1fc2-421e-af92-4917d22e4c1c'/>
                <size xmi:type='DI:Dimension' height='51.47607421875' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='idf4991656-0e3d-482a-9fe4-4f75df8296e9'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id7a2f263b-4e7a-4f51-99f6-9aa276b085b4' graphEdge='id017a1b3c-8fde-4ead-b3f3-85d8c47b21a5 idb398091f-7a67-479d-9c39-50e5b05e6e42'/>
                <position xmi:type='DI:Point' x='31.0' y='141.0'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d8bc55ce-cdb5-48fe-9803-669241b07198'/>
                <size xmi:type='DI:Dimension' height='39.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id894879dc-ead3-4045-89d9-11a3f2d6be01'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id2db3f120-fc70-4cf7-8288-6a1bd71aa00c' graphEdge='id432ae3ff-2d8b-42de-9172-9643911c9b59'/>
                <position xmi:type='DI:Point' x='36.33333206176758' y='346.3428039550781'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='23.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:dcf6c502-474f-4c6e-b4c2-9ec3a07d8146'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id1ec110a9-1bfb-4f60-8e3b-4ec19d319ecd'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='ide0545c85-8bc5-426d-a87f-2d93d58fd7ba' graphEdge='id50823ff3-e22b-4956-91ee-bd3816ba4e43'/>
                <position xmi:type='DI:Point' x='36.33333206176758' y='606.3428344726562'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:39ddb058-f918-43b2-801d-a67f6451feb8'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id57ba3bfe-e988-40ef-a9b7-d55af8f38869'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idde998c5a-5231-482c-963b-3f0934d13eb0'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='445.0' y='76.1640625'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:38adb692-0c3c-49f6-baa9-5a73580e0904'/>
            <size xmi:type='DI:Dimension' height='736.4674072265625' width='78.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb58107f6-c98f-4c9f-8299-3784a3bad46d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id70ccc8d0-2465-401b-abdc-2c9763cf4415'>
              <contained xmi:type='DI:GraphNode' xmi:id='idd2b2aff8-9ba1-4666-97d5-04485b62b038'>
                <position xmi:type='DI:Point' x='0.0' y='219.1640625'/>
                <property xmi:type='DI:Property' key='OperandLine.GUARD' value='[ isTutor=false ]'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='uml:InteractionOperand'/>
                <size xmi:type='DI:Dimension' height='20.97607421875' width='97.0'/>
              </contained>
              <position xmi:type='DI:Point' x='-1.0' y='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
            </contained>
            <position xmi:type='DI:Point' x='430.0' y='274.1640625'/>
            <property xmi:type='DI:Property' key='CombinedFragment.NAME' value='alt1'/>
            <property xmi:type='DI:Property' key='CombinedFragment.OPERATOR' value='alt'/>
            <property xmi:type='DI:Property' key='CombinedFragment.OPERAND_0_GUARD' value='[ isTutor=true ]'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffc684'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='uml:CombinedFragment:alt'/>
            <size xmi:type='DI:Dimension' height='480.0' width='120.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id1c252774-018e-4a3c-841d-2d8dc9f13149' anchor='id3c9bd0ac-30bf-43dd-82ed-1e31d6a5af97 idd3f15711-3bfe-4b40-8f05-4ae57c21950e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id16b0b64c-e2de-4f31-8dac-cfb1fddb5e6c'>
              <position xmi:type='DI:Point' x='-24.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e33c4c26-aadc-4a92-ad04-fbd6431f67f3'/>
            <waypoint xmi:type='DI:Point' x='338.0' y='320.03076171875'/>
            <waypoint xmi:type='DI:Point' x='476.0' y='320.03076171875'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2fa6294e-0c5a-4941-b871-8faaff98b6f5'>
            <contained xmi:type='DI:GraphNode' xmi:id='idcd4aa7a6-47ad-4a8c-83e0-5817a8a8e2f9'>
              <contained xmi:type='DI:GraphNode' xmi:id='id82ddd084-ed48-45a4-9d6e-e48a5480fb73'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='ida23d4e89-9708-4e56-bd02-0e35592e037e' graphEdge='id0241a6a4-cc7b-4c96-8706-8d1f70a9523a idc5e4dea3-f58b-4fb1-94c4-dfcf93e0d2b1'/>
                <position xmi:type='DI:Point' x='76.5' y='69.0'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:a5a515b0-18c2-4339-917d-1c897f08c4df'/>
                <size xmi:type='DI:Dimension' height='590.3428344726562' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id0781f9a7-546f-4f0c-affa-c57ce8ab2be9'>
              <anchorage xmi:type='DI:GraphConnector' xmi:id='id199da261-045d-467b-b95e-2057d5fc06e6' graphEdge='idb635474f-421c-4bf0-b1c0-8e2024b4771e'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id5042d1ef-2b09-419a-b105-89e0c9e9b54f'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='86.0' y='76.1640625'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:3e0d2675-6d45-4d3f-90a2-6172e9031124'/>
            <size xmi:type='DI:Dimension' height='756.4674682617188' width='169.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0241a6a4-cc7b-4c96-8706-8d1f70a9523a' anchor='ida23d4e89-9708-4e56-bd02-0e35592e037e id3c9bd0ac-30bf-43dd-82ed-1e31d6a5af97'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb4fe2aac-7fca-4ec4-b4a1-bbe396ff715b'>
              <position xmi:type='DI:Point' x='-35.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:1efb50a8-fcac-4fc9-8403-367213306375'/>
            <waypoint xmi:type='DI:Point' x='178.5' y='179.64013671875'/>
            <waypoint xmi:type='DI:Point' x='322.0' y='179.64013671875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idc5e4dea3-f58b-4fb1-94c4-dfcf93e0d2b1' anchor='id45c2f96c-dcf1-417f-b976-2821e336da94 ida23d4e89-9708-4e56-bd02-0e35592e037e'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd596fd2e-2288-4dd9-99c4-9b994f52c8b0'>
              <position xmi:type='DI:Point' x='-32.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:30892356-2d89-4046-9622-29bfdcd34a55'/>
            <waypoint xmi:type='DI:Point' x='53.0' y='145.1640625'/>
            <waypoint xmi:type='DI:Point' x='162.5' y='145.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id80aee320-3b3b-4391-a9f7-22ea8eee396e'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id2d1bcb5d-d569-4015-ae5b-964ac47b8bb9' graphEdge='ide89ff6ca-20f9-44c4-8486-c461945fe050'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id96caddd2-1f3f-4f54-b3f8-d30cf4e6b901'>
              <contained xmi:type='DI:GraphNode' xmi:id='id87e6134a-9bc6-4b28-a51e-a3573fbb6abc'>
                <position xmi:type='DI:Point' x='42.0' y='32.9521484375'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:8f50fc94-5907-44fa-896a-9048c84d9a4e'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id048190c5-48e5-46db-b3b2-dcb79c600fa3'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='id4e02a769-3b83-444e-9d4b-489478e99e99' graphEdge='id0a228b44-e727-4cfa-8243-85a32ea1e31f ida52cab60-e17e-4ae1-ac14-2bd9b9fa5b06'/>
                <position xmi:type='DI:Point' x='42.0' y='56.952178955078125'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:532932f8-ce43-4e3d-b909-b1c9f44ba5ba'/>
                <size xmi:type='DI:Dimension' height='51.47607421875' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id1905225a-5cdf-48e6-b1bd-1b6a8f976d22'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idee53cb01-28c3-44d0-ae2f-654961c59af9'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='640.0000610351562' y='305.07861328125'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:ac92252c-44fd-43ea-886b-93d0caa2f8a6'/>
            <size xmi:type='DI:Dimension' height='205.55291748046875' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ide89ff6ca-20f9-44c4-8486-c461945fe050' anchor='idd3f15711-3bfe-4b40-8f05-4ae57c21950e id2d1bcb5d-d569-4015-ae5b-964ac47b8bb9'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc685139e-1534-4f34-89b4-6973fda910f4'>
              <position xmi:type='DI:Point' x='-19.5' y='-46.9521484375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:62ede7ab-a93f-4076-b58f-16f004d5a6be'/>
            <waypoint xmi:type='DI:Point' x='492.0' y='321.5546875'/>
            <waypoint xmi:type='DI:Point' x='640.0000610351562' y='321.5546875'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id432ae3ff-2d8b-42de-9172-9643911c9b59' anchor='idd3f15711-3bfe-4b40-8f05-4ae57c21950e id2db3f120-fc70-4cf7-8288-6a1bd71aa00c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id7c83c791-ddd2-40f7-aac8-79aa5c0e573e'>
              <position xmi:type='DI:Point' x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:63868487-7a4f-4bf9-82fa-b91e0f6717f2'/>
            <waypoint xmi:type='DI:Point' x='492.0' y='414.5068664550781'/>
            <waypoint xmi:type='DI:Point' x='513.3333129882812' y='414.5068664550781'/>
            <waypoint xmi:type='DI:Point' x='513.3333129882812' y='422.5068664550781'/>
            <waypoint xmi:type='DI:Point' x='497.3333435058594' y='422.5068664550781'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2ce78e07-c9fc-4046-b161-3590210e1f5f'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id8202efec-351c-41ee-95e5-19422b38be6e' graphEdge='id5a53d064-142f-4078-a7a7-05f3a339be53'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idefb68280-93d0-4136-b3ed-08e3f4857101'>
              <contained xmi:type='DI:GraphNode' xmi:id='id6fc65879-ee81-4ee8-962b-ae48fcc1c8f9'>
                <position xmi:type='DI:Point' x='42.0' y='32.9521484375'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:bf4941b5-b1e5-4261-9e12-21fcfd4d5f34'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <contained xmi:type='DI:GraphNode' xmi:id='id2f95ee8b-77b8-48dc-ae0e-94aa75e4c08b'>
                <anchorage xmi:type='DI:GraphConnector' xmi:id='idc70247dc-ca62-4ec6-9af1-311cceb92955' graphEdge='id889f3dd2-5800-4926-9f64-1d95e822c844 ida8782cf6-74a9-45b5-ade6-d371b1bfdd07'/>
                <position xmi:type='DI:Point' x='42.0' y='56.952186584472656'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d5300ff4-f235-4ce9-bbc0-1474d9f02ab5'/>
                <size xmi:type='DI:Dimension' height='51.47607421875' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id6016a540-14c7-4dad-869f-fb6c2514d8e4'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id502e22a4-d6ba-40a7-9bef-94124428d816'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='790.0000610351562' y='565.0786743164062'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:b76c61f2-b1eb-4148-a0cc-76e993a5c29f'/>
            <size xmi:type='DI:Dimension' height='205.55288696289062' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id5a53d064-142f-4078-a7a7-05f3a339be53' anchor='idd3f15711-3bfe-4b40-8f05-4ae57c21950e id8202efec-351c-41ee-95e5-19422b38be6e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id14586498-9bca-43bf-8eed-492c54419652'>
              <position xmi:type='DI:Point' x='-19.5' y='-46.9521484375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:7a92f63a-a3c7-49a6-910f-821f7fe4b2b2'/>
            <waypoint xmi:type='DI:Point' x='492.0' y='581.5546875'/>
            <waypoint xmi:type='DI:Point' x='790.0000610351562' y='581.5547485351562'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id50823ff3-e22b-4956-91ee-bd3816ba4e43' anchor='idd3f15711-3bfe-4b40-8f05-4ae57c21950e ide0545c85-8bc5-426d-a87f-2d93d58fd7ba'>
            <contained xmi:type='DI:GraphNode' xmi:id='idb95800be-2a45-4988-a2a4-dbe5f6471d3c'>
              <position xmi:type='DI:Point' x='4.0' y='4.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b459a6df-e72e-4896-a8a1-521b4bbe7fa1'/>
            <waypoint xmi:type='DI:Point' x='492.0' y='674.5068969726562'/>
            <waypoint xmi:type='DI:Point' x='513.3333129882812' y='674.5068969726562'/>
            <waypoint xmi:type='DI:Point' x='513.3333129882812' y='682.5068969726562'/>
            <waypoint xmi:type='DI:Point' x='497.3333435058594' y='682.5068969726562'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida55e2b50-84c5-4e50-8d4f-5b798e6cc488'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id904fb6bf-54d7-4635-9756-9f0910dd7065' graphEdge='ida52cab60-e17e-4ae1-ac14-2bd9b9fa5b06'/>
            <contained xmi:type='DI:GraphNode' xmi:id='id463772e4-68f3-44d8-8889-b9b13ae18006'>
              <contained xmi:type='DI:GraphNode' xmi:id='id6b64f85c-da7e-4464-a8da-036602e66d70'>
                <position xmi:type='DI:Point' x='42.0' y='32.9521484375'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:aa7eac38-7dff-4a8b-900e-9efbdbe64000'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf7449f86-8a58-429c-ab03-29a6c4449137'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idae69b5ee-c57d-429a-ac7b-638dc719b1f2'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='819.9999389648438' y='347.5546875'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:0f60b53b-b36e-421b-87be-713c4cf541ed'/>
            <size xmi:type='DI:Dimension' height='185.12469482421875' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida52cab60-e17e-4ae1-ac14-2bd9b9fa5b06' anchor='id4e02a769-3b83-444e-9d4b-489478e99e99 id904fb6bf-54d7-4635-9756-9f0910dd7065'>
            <contained xmi:type='DI:GraphNode' xmi:id='id68176e48-761a-42e8-bd92-7ac091aca59b'>
              <position xmi:type='DI:Point' x='-19.5' y='-46.9521484375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:cc157dea-2626-4cb9-a286-8a57bb2db050'/>
            <waypoint xmi:type='DI:Point' x='698.0000610351562' y='364.03076171875'/>
            <waypoint xmi:type='DI:Point' x='819.9999389648438' y='364.03076171875'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8296be70-7601-4b96-89a7-8acfc89b80e0'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idebf83648-b79c-4376-b823-dd6f1b06901d' graphEdge='ida8782cf6-74a9-45b5-ade6-d371b1bfdd07'/>
            <contained xmi:type='DI:GraphNode' xmi:id='idc35baabd-6aaf-4f22-8045-b6c21855d163'>
              <contained xmi:type='DI:GraphNode' xmi:id='id0e442615-f40b-4035-a896-7aeced1d40c8'>
                <position xmi:type='DI:Point' x='42.0' y='32.9521484375'/>
                <property xmi:type='DI:Property' key='fontColor' value='#0'/>
                <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
                <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
                <property xmi:type='DI:Property' key='showSelector' value='false'/>
                <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
                <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
                <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
                <property xmi:type='DI:Property' key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
                <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:cfd618cd-5ab1-4ce7-8977-0518eb3f3b18'/>
                <size xmi:type='DI:Dimension' height='23.0' width='16.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide0ae57ea-ae3a-446c-b0df-741541b5d674'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id165a6dfe-bb46-4ab5-92eb-a3401da4c3b6'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='970.0000610351562' y='607.5547485351562'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:4900d3a9-83b9-4461-be12-d6f490aa2b4b'/>
            <size xmi:type='DI:Dimension' height='185.1246337890625' width='100.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='ida8782cf6-74a9-45b5-ade6-d371b1bfdd07' anchor='idc70247dc-ca62-4ec6-9af1-311cceb92955 idebf83648-b79c-4376-b823-dd6f1b06901d'>
            <contained xmi:type='DI:GraphNode' xmi:id='id1a43d974-83c6-4279-b098-6e5d9e63ee3d'>
              <position xmi:type='DI:Point' x='-19.50002670288086' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:e4a15710-f6fd-43eb-a10a-9bbc5ed28919'/>
            <waypoint xmi:type='DI:Point' x='848.0000610351562' y='624.0308837890625'/>
            <waypoint xmi:type='DI:Point' x='970.0000610351562' y='624.0308227539062'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id0a228b44-e727-4cfa-8243-85a32ea1e31f' anchor='idd3f15711-3bfe-4b40-8f05-4ae57c21950e id4e02a769-3b83-444e-9d4b-489478e99e99'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc7edba83-36e3-4e95-9fa4-820b2f79c15d'>
              <position xmi:type='DI:Point' x='-55.9999885559082' y='-51.625396728515625'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:51f93503-316f-4d03-b7e3-69ed59f4c2a5'/>
            <waypoint xmi:type='DI:Point' x='492.0' y='362.03076171875'/>
            <waypoint xmi:type='DI:Point' x='682.0000610351562' y='362.0307922363281'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id889f3dd2-5800-4926-9f64-1d95e822c844' anchor='idd3f15711-3bfe-4b40-8f05-4ae57c21950e idc70247dc-ca62-4ec6-9af1-311cceb92955'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida373786e-3963-4862-b73d-61d2b167caf0'>
              <position xmi:type='DI:Point' x='-56.000022888183594' y='-46.9521484375'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:4069d08d-c47a-4230-82e2-31d7738439dd'/>
            <waypoint xmi:type='DI:Point' x='492.0' y='622.03076171875'/>
            <waypoint xmi:type='DI:Point' x='832.0000610351562' y='622.0308837890625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id017a1b3c-8fde-4ead-b3f3-85d8c47b21a5' anchor='id3c9bd0ac-30bf-43dd-82ed-1e31d6a5af97 id7a2f263b-4e7a-4f51-99f6-9aa276b085b4'>
            <contained xmi:type='DI:GraphNode' xmi:id='id043f8228-9343-4597-b96f-47c9a433e368'>
              <position xmi:type='DI:Point' x='-36.0' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:c5e95627-f4e4-4858-b5a9-762d06aa07b5'/>
            <waypoint xmi:type='DI:Point' x='338.0' y='217.1640625'/>
            <waypoint xmi:type='DI:Point' x='476.0' y='217.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id2625303b-3215-4dd4-a578-449da1519bbf' anchor='id14d3f18e-1722-4aca-93e8-9165ca8d9775 id15d7c836-1cb8-4e69-b845-e34bba19b2cb'>
            <contained xmi:type='DI:GraphNode' xmi:id='ide3f298b8-091b-4fe3-ade2-9c773a0ac329'>
              <position xmi:type='DI:Point' x='-19.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:518895da-8172-4535-b9c9-193900549148'/>
            <waypoint xmi:type='DI:Point' x='492.0' y='114.1162109375'/>
            <waypoint xmi:type='DI:Point' x='1060.0' y='114.1162109375'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb398091f-7a67-479d-9c39-50e5b05e6e42' anchor='id7a2f263b-4e7a-4f51-99f6-9aa276b085b4 id4c9278a3-a32d-4895-ab15-73437e44064b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id33c6b923-8c1a-4393-a25c-e829f4c3a941'>
              <position xmi:type='DI:Point' x='-51.5' y='-25.47607421875'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:03a6e3dc-59d1-42b4-a61d-dcb60bfed793'/>
            <waypoint xmi:type='DI:Point' x='492.0' y='223.1640625'/>
            <waypoint xmi:type='DI:Point' x='1107.5' y='223.1640625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id92425764-e988-4533-a8d3-f95d1039b193'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8979de63-4ef8-433e-b4e6-99aebf880c60'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc632ea0f-70dc-4ca7-b017-a6b9d90e08db'>
              <anchorage xmi:type='DI:GraphConnector' xmi:id='id4f7b7fda-6de2-4d04-9c8c-6d4a452f3438' graphEdge='id24daf7c8-d23b-4b9e-ba73-a1b3987ddb96'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id247a87f6-4bf9-44b9-b919-87c01caa83f2'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
            </contained>
            <position xmi:type='DI:Point' x='-260.0' y='76.1640625'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showSelector' value='false'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='secondaryColor' value='#ffc684'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:4fa029eb-8973-48ea-a0ca-d0918187aff2'/>
            <size xmi:type='DI:Dimension' height='212.0' width='100.0'/>
          </contained>
          <position xmi:type='DI:Point' x='-385.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='882.4674682617188' width='1875.0'/>
      </contained>
      <position xmi:type='DI:Point' x='-285.0' y='45.0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffefb5'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='layoutLifelines' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Interaction:urn:uuid:c24a58e4-618f-4a7d-be25-635500f356b5' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='882.4674682617188' width='1875.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id1d788767-1120-43e1-885e-178a035ec7b0'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id917d6003-c0eb-4f89-b164-07f538a9d5f5' graphEdge='idb635474f-421c-4bf0-b1c0-8e2024b4771e'/>
      <position xmi:type='DI:Point' x='195.0' y='-98.33332824707031'/>
      <property xmi:type='DI:Property' key='text' value='&lt;html>&#xa;  &lt;head>&#xa;&#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font color=&quot;#000000&quot; size=&quot;3&quot; face=&quot;SansSerif&quot;>Created by the container.&#xa;&lt;/font>    &lt;/p>&#xa;    &lt;p>&#xa;      &lt;font color=&quot;#000000&quot; size=&quot;3&quot; face=&quot;SansSerif&quot;>One server socket for &#xa;      each client socket&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffcc'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idb635474f-421c-4bf0-b1c0-8e2024b4771e' anchor='id917d6003-c0eb-4f89-b164-07f538a9d5f5 id199da261-045d-467b-b95e-2057d5fc06e6'>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Attachment'/>
      <waypoint xmi:type='DI:Point' x='270.6666564941406' y='21.666671752929688'/>
      <waypoint xmi:type='DI:Point' x='270.6666564941406' y='125.33332824707031'/>
      <waypoint xmi:type='DI:Point' x='264.44500732421875' y='125.33332824707031'/>
      <waypoint xmi:type='DI:Point' x='264.44500732421875' y='147.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idc8b332a5-d2bf-4606-9d60-008329079895'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idcd663407-2545-4c45-a588-ec587a8ab3b0' graphEdge='id0559ff53-5907-4fba-b6eb-2a79ac3c354a id24daf7c8-d23b-4b9e-ba73-a1b3987ddb96'/>
      <position xmi:type='DI:Point' x='-465.0' y='105.0'/>
      <property xmi:type='DI:Property' key='text' value='&lt;html>&#xa;  &lt;head>&#xa;&#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font color=&quot;#000000&quot; size=&quot;3&quot; face=&quot;SansSerif&quot;>The user gets the login &#xa;      page to access&#xa;&lt;/font>    &lt;/p>&#xa;    &lt;p>&#xa;      &lt;font color=&quot;#000000&quot; size=&quot;3&quot; face=&quot;SansSerif&quot;>the application.&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffcc'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id24daf7c8-d23b-4b9e-ba73-a1b3987ddb96' anchor='idcd663407-2545-4c45-a588-ec587a8ab3b0 id4f7b7fda-6de2-4d04-9c8c-6d4a452f3438'>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Attachment'/>
      <waypoint xmi:type='DI:Point' x='-345.0' y='179.9521484375'/>
      <waypoint xmi:type='DI:Point' x='-146.0' y='179.9521484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id7a766389-cfe2-41bf-8101-5491bae2219f'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idd8d20e84-b2bc-425b-b4bd-e9c1ace93ab4' graphEdge='id0559ff53-5907-4fba-b6eb-2a79ac3c354a'/>
      <position xmi:type='DI:Point' x='-555.0' y='134.99998474121094'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:0f5dd1ad-9a15-4ee9-9403-3289c1498f88' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0559ff53-5907-4fba-b6eb-2a79ac3c354a' anchor='idcd663407-2545-4c45-a588-ec587a8ab3b0 idd8d20e84-b2bc-425b-b4bd-e9c1ace93ab4'>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Attachment'/>
      <waypoint xmi:type='DI:Point' x='-465.0' y='195.0'/>
      <waypoint xmi:type='DI:Point' x='-480.0' y='195.0'/>
      <waypoint xmi:type='DI:Point' x='-480.0' y='164.99998474121094'/>
      <waypoint xmi:type='DI:Point' x='-510.0' y='164.99998474121094'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='0'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Landscape'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>