<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unipro.persistence.common</groupId>
  <artifactId>persistence-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>api for persistence</name>
  <parent>
  	<groupId>com.unipro.parent</groupId>
  	<artifactId>unipro-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>com.unipro.model</groupId>
  		<artifactId>unipro-model</artifactId>
  	</dependency>
  </dependencies>
</project>