<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:716c0894-9c82-428c-87f3-a4ef6f6ba6e8'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association4'
   visibility='public'>
  <memberEnd href='urn:uuid:c82c6e8b-64f3-44dc-b98e-1a6c1033f0dd'/>
  <memberEnd href='urn:uuid:f1bc8537-5eaf-48ef-b40a-fd840bb494bd'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:c82c6e8b-64f3-44dc-b98e-1a6c1033f0dd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClassRoom'
    aggregation='none'>
   <association href='urn:uuid:716c0894-9c82-428c-87f3-a4ef6f6ba6e8'/>
   <type href='urn:uuid:1a08ecb0-7714-4700-9fc9-8a64de05f5f3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:4474ccdb-6ee6-470e-8fff-200853a07dea'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4db00f31-204c-4e79-81ca-7179a3a32512'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f1bc8537-5eaf-48ef-b40a-fd840bb494bd'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endStudent'
    aggregation='none'>
   <association href='urn:uuid:716c0894-9c82-428c-87f3-a4ef6f6ba6e8'/>
   <type href='urn:uuid:7f9a0685-2fe5-4468-932a-e924363e36d9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8a0fe05c-f092-4269-be5e-c3487d3785f2'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:c7faa147-2c20-4a6f-a1c0-2235894a7bd4'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>