<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20110701' xmlns:uml='http://www.omg.org/spec/UML/20110701'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.1.2.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:c8fa399d-1992-4ca3-b7d5-6113ef8953c3'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Association3'
   visibility='public'>
  <memberEnd href='urn:uuid:d18a0067-f416-4d85-867d-f24d009a7fc7'/>
  <memberEnd href='urn:uuid:d357f936-81ac-4369-a815-ee07db9a5d8f'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d18a0067-f416-4d85-867d-f24d009a7fc7'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endTutor'
    aggregation='none'>
   <association href='urn:uuid:c8fa399d-1992-4ca3-b7d5-6113ef8953c3'/>
   <type href='urn:uuid:1e404449-c986-4490-9158-963b241e26e7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:77ef9151-f297-47a5-9bea-5e5e9984625d'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:e75a9044-aa49-476b-8669-e94b4f14ee6c'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d357f936-81ac-4369-a815-ee07db9a5d8f'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='endClassRoom'
    aggregation='none'>
   <association href='urn:uuid:c8fa399d-1992-4ca3-b7d5-6113ef8953c3'/>
   <type href='urn:uuid:1a08ecb0-7714-4700-9fc9-8a64de05f5f3'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:5acbde7f-38ff-4899-ae1f-ebb37a716caf'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:87c8f3c0-7293-45cf-82f7-e3946f3fa77c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>